{
  "private": true,
  "version": "1.0.0",
  "description": "Deck created with mdx-deck",
  "scripts": {
    "start": "mdx-deck deck.mdx --port 8082",
    "deploy": "yarn run build; cp dist/index.html dist/200.html; surge dist -d layout-transitions.surge.sh",
    "build": "mdx-deck build deck.mdx --no-html",
    "pdf": "mdx-deck pdf deck.mdx",
    "image": "mdx-deck screenshot deck.mdx",
    "help": "mdx-deck"
  },
  "keywords": [],
  "author": "Brent Jackson",
  "license": "MIT",
  "dependencies": {
    "animejs": "^2.2.0",
    "react": "^16.x.x",
    "react-dom": "^16.x.x",
    "react-flip-toolkit": "6.1.0-beta2",
    "react-pose": "^4.0.1",
    "styled-components": "3.x.x"
  },
  "devDependencies": {
    "file-loader": "^2.0.0",
    "mdx-deck": "^1.6.7",
    "mdx-deck-code-surfer": "^0.5.3",
    "raw-loader": "^0.5.1"
  },
  "name": "layout-animations"
}
